# 🟦 LINE Bot 1 (เป้าหมายที่เราจะส่งข้อความหา)
BOT1_LINE_CHANNEL_ACCESS_TOKEN=0oVvErESHf2ZQNTM+gIJbo4XPmBp8GwXeLQ5Qr+A5IRG9XqkrPTRoyRCpXXeyV89GlWnSktNpiTP7ddY7HPGuQHchWXFs4/5Mnw1rrnjUuDaxQ2O2b8/gN/w1Fq+GzYnP1MJ7NLCxz9ygk5NBRE0hgdB04t89/1O/w1cDnyilFU=
BOT1_LINE_CHANNEL_SECRET=c6dd9d51591ae867df634cf5ff032159



LINE_BOT2_ACCESS_TOKEN=pkTLXAp+M+m+7wZ+Wx1j8PzpzN7wpH9UWaPtosU6utEdmQylQjxIalKVX4kPqhTU1Tj4HjRxMzQu0V9eFYXH78QVYfxLftp6uqyzZsLACPb41tdH7MDARHoFBn/QAlLaoQ+PAwOU5tpKXJ6Iq+fWaQdB04t89/1O/w1cDnyilFU=
LINE_BOT2_CHANNEL_SECRET=3558642df20f8e7e357c70c5ffd826f4
ADMIN_LINE_USER_ID=Ua1cd02be16435b311c4a90cea9bee87e


BOT3_ACCESS_TOKEN=Gi8OWNHfOGkD9WswXw+2hrNPZfOiljFc7wxQ6gFaUSweAE+xw2DHmLmoX+C+bqSYrIj9f52yBR18IPj0ruAg0MAsYShU27FUhyozpVQM9qZ/nMouyNI7ytZulB4QP4fCtir78xEf7pY8LckhduK/KAdB04t89/1O/w1cDnyilFU=
BOT3_CHANNEL_SECRET=f2dd2e31a3d19c47d0abe37310df3afe
BOT3_TARGET_USER_ID=U1ec6dd294158f949befe135664e38dfc

SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM
