PORT=10000

LINE_BOT2_ACCESS_TOKEN=pkTLXAp+M+m+7wZ+Wx1j8PzpzN7wpH9UWaPtosU6utEdmQylQjxIalKVX4kPqhTU1Tj4HjRxMzQu0V9eFYXH78QVYfxLftp6uqyzZsLACPb41tdH7MDARHoFBn/QAlLaoQ+PAwOU5tpKXJ6Iq+fWaQdB04t89/1O/w1cDnyilFU=
LINE_BOT2_CHANNEL_SECRET=3558642df20f8e7e357c70c5ffd826f4
ADMIN_LINE_USER_ID=Ub7406c5f05771fb36c32c1b1397539f6

SUPABASE_URL=https://wpxpukbvynxawfxcdroj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndweHB1a2J2eW54YXdmeGNkcm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjM4Njc5MiwiZXhwIjoyMDU3OTYyNzkyfQ.tgeHy_TMIx6UuQLBXDiKYTi8QyeO7fMI7ZSRuEBiUKM
